server.port=8443
#spring.datasource.url=jdbc:mysql://172.17.0.2:3306/CitiUtez
spring.datasource.url=jdbc:mysql://localhost:3306/CitiUtez
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
management.security.enabled=false
