server.port=8443
spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_6f26147d524f80b
spring.datasource.username=b3786fba09335d
spring.datasource.password=324972ed
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
management.security.enabled=false
server.error.whitelabel.enabled=false
