server.port=8443
spring.datasource.url=jdbc:mysql://localhost:3306/citiutez
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
security.basic.enabled=false
management.security.enabled=false
